<mxfile host="Electron" modified="2023-09-15T00:57:34.054Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="88rCfzZUi-mm_fFamVKg" version="21.6.5" type="device">
  <diagram id="srkdeHNKpn9QA95EnYZ2" name="第 1 页">
    <mxGraphModel dx="1418" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EShgTQvuavF3d6TaSnqA-1" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=5;strokeColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="150" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-2" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=5;strokeColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="350" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#999999;strokeWidth=5;" parent="1" source="EShgTQvuavF3d6TaSnqA-1" target="EShgTQvuavF3d6TaSnqA-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#00CC00;strokeWidth=2;" parent="1" source="EShgTQvuavF3d6TaSnqA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-5" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC00;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="280" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC00;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="280" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-7" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC00;strokeWidth=2;exitX=0;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EShgTQvuavF3d6TaSnqA-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="290" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-8" value="&lt;font color=&quot;#00cc00&quot;&gt;z2&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="116" y="196" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-9" value="&lt;font color=&quot;#00cc00&quot;&gt;z3&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="116" y="156" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-10" value="&lt;font color=&quot;#00cc00&quot;&gt;z1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-11" value="&lt;font color=&quot;#00cc00&quot;&gt;z4&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="343" y="319" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00CC00;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="280" as="sourcePoint" />
            <mxPoint x="160" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-13" value="&lt;font color=&quot;#00cc00&quot;&gt;z0&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="116" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-14" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#3333FF;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="280" as="sourcePoint" />
            <mxPoint x="120" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-15" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#3333FF;strokeWidth=2;exitX=0.2;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EShgTQvuavF3d6TaSnqA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="290" as="sourcePoint" />
            <mxPoint x="80" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#3333FF;strokeWidth=2;" parent="1" source="EShgTQvuavF3d6TaSnqA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="40" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-17" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#3333FF;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="280" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-18" value="&lt;font color=&quot;#3333ff&quot;&gt;x0&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-19" value="&lt;font color=&quot;#3333ff&quot;&gt;x1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-20" value="&lt;font color=&quot;#3333ff&quot;&gt;x2&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-21" value="&lt;font color=&quot;#3333ff&quot;&gt;x3&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#3333FF;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-23" value="&lt;font color=&quot;#3333ff&quot;&gt;x4&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-24" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;strokeColor=#FF3333;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="370" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EShgTQvuavF3d6TaSnqA-25" value="&lt;font color=&quot;#ff3333&quot;&gt;a3&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="380" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
